<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\ResourceDepot.cs">
    <Files>
      <File FileName="Assets\PoC Code\Harvester.cs" Line="27" Column="22" />
      <File FileName="Assets\PoC Code\ResourceDeposit.cs" Line="1" Column="1" />
      <File FileName="Assets\PoC Code\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\PoC Code\TerrainInteracter.cs" Line="1" Column="1" />
      <File FileName="Assets\PoC Code\Tools\SelecterTool.cs" Line="1" Column="1" />
      <File FileName="Assets\PoC Code\ResourceDepot.cs" Line="23" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>