<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\Building\Footprint.cs">
    <Files>
      <File FileName="Assets\PoC Code\Tools\BuilderTool.cs" Line="66" Column="4" />
      <File FileName="Assets\PoC Code\Building\Footprint.cs" Line="13" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>