<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\Resource Management\Harvester.cs">
    <Files>
      <File FileName="Assets\PoC Code\Resource Management\Harvester.cs" Line="102" Column="35" />
      <File FileName="Assets\PoC Code\Resource Management\ResourceDepot.cs" Line="43" Column="18" />
      <File FileName="Assets\PoC Code\Resource Management\ResourcePacket.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>