<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\Resource Management\Harvester.cs">
    <Files>
      <File FileName="Assets\PoC Code\Resource Management\Harvester.cs" Line="111" Column="23" />
      <File FileName="Assets\PoC Code\Resource Management\ResourceDepot.cs" Line="1" Column="1" />
      <File FileName="Assets\PoC Code\Resource Management\ResourceDeposit.cs" Line="1" Column="1" />
      <File FileName="Assets\PoC Code\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\PoC Code\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PoC Code\Tools\SelecterTool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>