<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\SimpleRVOAI.cs">
    <Files>
      <File FileName="Assets\PoC Code\SimpleRVOAI.cs" Line="17" Column="3" />
      <File FileName="Assets\PoC Code\Resource Management\Harvester.cs" Line="116" Column="4" />
      <File FileName="Assets\PoC Code\Resource Management\ResourceDepot.cs" Line="1" Column="1" />
      <File FileName="Assets\PoC Code\Resource Management\ResourcePacket.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>