<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\Tools\BuilderTool.cs">
    <Files>
      <File FileName="Assets\PoC Code\Tools\BuilderTool.cs" Line="56" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.treeArray._items[301]</Value>
          <Value>this.treeArray</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>