<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\Building\Footprint.cs">
    <Files>
      <File FileName="Assets\PoC Code\Building\Footprint.cs" Line="34" Column="54" />
      <File FileName="Assets\PoC Code\Building\SteepnessChecker.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>