<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\Tools\BuilderTool.cs">
    <Files>
      <File FileName="Assets\PoC Code\Tools\BuilderTool.cs" Line="86" Column="30" />
      <File FileName="Assets\PoC Code\Building\Footprint.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>