<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\Tools\BuilderTool.cs">
    <Files>
      <File FileName="Assets\PoC Code\Building\Footprint.cs" Line="35" Column="3" />
      <File FileName="Assets\PoC Code\Tools\BuilderTool.cs" Line="80" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Clan-PoC\Assets\PoC Code\Building\Footprint.cs" line="71" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Clan-PoC\Assets\PoC Code\Building\Footprint.cs" line="76" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>