<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\Resource Management\ResourceDeposit.cs">
    <Files>
      <File FileName="Assets\PoC Code\Resource Management\Harvester.cs" Line="75" Column="6" />
      <File FileName="Assets\PoC Code\Resource Management\ResourceDeposit.cs" Line="22" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="PoC Code" expanded="True">
                <Node name="Resource Management" expanded="True">
                  <Node name="ResourceDeposit.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="AstarPathfindingProject" expanded="True">
                  <Node name="Core" expanded="True">
                    <Node name="AI" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.treeArray._items[301]</Value>
          <Value>this.treeArray</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>