<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\Resource Management\ResourcePacket.cs">
    <Files>
      <File FileName="Assets\PoC Code\Resource Management\Harvester.cs" Line="94" Column="49" />
      <File FileName="Assets\PoC Code\Resource Management\ResourceDepot.cs" Line="1" Column="1" />
      <File FileName="Assets\PoC Code\Resource Management\ResourcePacket.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>