<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\CursorInteractor.cs">
    <Files>
      <File FileName="Assets\PoC Code\CursorInteractor.cs" Line="24" Column="47" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" Line="90" Column="1" />
      <File FileName="Assets\PoC Code\Tools\SelecterTool.cs" Line="26" Column="33" />
      <File FileName="Assets\PoC Code\Tools\PointerTool.cs" Line="10" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="PoC Code" expanded="True">
                <Node name="Building" expanded="True" />
                <Node name="Resource Management" expanded="True" />
                <Node name="Tools" expanded="True" />
                <Node name="CursorInteractor.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets (Mobile)" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.treeArray._items[301]</Value>
          <Value>this.treeArray</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>