<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\Resource Management\Harvester.cs">
    <Files>
      <File FileName="Assets\PoC Code\Resource Management\ResourceDepot.cs" Line="60" Column="71" />
      <File FileName="Assets\PoC Code\Resource Management\Harvester.cs" Line="58" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>