<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\Resource Management\Harvester.cs">
    <Files>
      <File FileName="Assets\PoC Code\Resource Management\Harvester.cs" Line="73" Column="5" />
      <File FileName="Assets\PoC Code\Unit.cs" Line="76" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>