<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\TerrainInteracter.cs">
    <Files>
      <File FileName="Assets\PoC Code\GameManager.cs" Line="28" Column="61" />
      <File FileName="Assets\PoC Code\Interface.cs" Line="1" Column="1" />
      <File FileName="Assets\PoC Code\Tools\BuilderTool.cs" Line="36" Column="5" />
      <File FileName="Assets\PoC Code\Tools\SelecterTool.cs" Line="18" Column="87" />
      <File FileName="Assets\PoC Code\TerrainInteracter.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>