<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\Tools\PointerTool.cs">
    <Files>
      <File FileName="Assets\PoC Code\TerrainInteracter.cs" Line="29" Column="4" />
      <File FileName="Assets\PoC Code\Tools\SelecterTool.cs" Line="70" Column="3" />
      <File FileName="Assets\PoC Code\Tools\PointerTool.cs" Line="12" Column="74" />
      <File FileName="Assets\PoC Code\Unit.cs" Line="45" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>