<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\Tools\BuilderTool.cs">
    <Files>
      <File FileName="Assets\PoC Code\Tools\BuilderTool.cs" Line="27" Column="155" />
      <File FileName="Assets\PoC Code\TerrainInteracter.cs" Line="1" Column="1" />
      <File FileName="Assets\PoC Code\Tools\SelecterTool.cs" Line="1" Column="1" />
      <File FileName="Assets\PoC Code\Tools\PointerTool.cs" Line="14" Column="1" />
      <File FileName="Assets\PoC Code\Unit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>