<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\TerrainInitaliser.cs">
    <Files>
      <File FileName="Assets\PoC Code\TerrainInitaliser.cs" Line="7" Column="1" />
      <File FileName="Assets\PoC Code\Resource Management\Harvester.cs" Line="1" Column="1" />
      <File FileName="Assets\PoC Code\Resource Management\ResourceDepot.cs" Line="1" Column="1" />
      <File FileName="Assets\PoC Code\Resource Management\ResourcePacket.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.treeArray._items[301]</Value>
          <Value>this.treeArray</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>