<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\Building\Footprint.cs">
    <Files>
      <File FileName="Assets\PoC Code\Tools\BuilderTool.cs" Line="93" Column="46" />
      <File FileName="Assets\PoC Code\Building\Footprint.cs" Line="11" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>