<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\Tools\SelecterTool.cs">
    <Files>
      <File FileName="Assets\PoC Code\Tools\SelecterTool.cs" Line="12" Column="16" />
      <File FileName="Assets\PoC Code\Tools\PointerTool.cs" Line="10" Column="2" />
      <File FileName="Assets\PoC Code\Tools\BuilderTool.cs" Line="32" Column="3" />
      <File FileName="Assets\PoC Code\Unit.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>