<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoC Code\GameManager.cs">
    <Files>
      <File FileName="Assets\PoC Code\GameManager.cs" Line="52" Column="23" />
      <File FileName="Assets\PoC Code\GraphUpdateScript.cs" Line="7" Column="26" />
      <File FileName="Assets\PoC Code\TerrainInteracter.cs" Line="43" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\rpettefar\Documents\My Dropbox\Programming\Secret Project\Assets\TerrainInteracter.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>